<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <title>Hot on HN</title>

        <meta name="description" content="Recent stories on Hacker News with 300+ upvotes">
        <meta name="msapplication-config" content="/tile.xml">

        <link rel="manifest" href="/manifest.json">
        <link rel="icon" href="/favicon.ico">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://hotonhn.com/rss.xml">
        <link rel="stylesheet" href="/style.css">
    </head>

    <body class="no-js">
        <div id="header">
            <img src="/images/icon.png" title="Icon by Icomoon">
            <span id="header-title">Hot on H<span>acker </span>N<span>ews</span></span>
            <div id="options">
                <button id="notify" class="hidden"></button>
                <button id="sub"></button>
                <button id="threshold">300</button>
                <button id="cards"></button>
            </div>
        </div>

        <div id="stories">
            <!-- Hot Stories -->
        </div>

        <button id="more" class="story">more...</button>

        <div id="footer">
            <span id="updated"></span>
            <img src="/images/icon.png">
            <a href="https://hotonhn.com/rss.xml">RSS<span> Feed</span></a>
            <img src="/images/icon.png">
            <a href="https://hn.algolia.com/?sort=byPopularity&prefix&page=0&dateRange=all&type=story" rel="noopener" target="_blank">All–time Top Stories</a>
        </div>

        <div id="sub-container">
            <div id="sub-card" class="card">
                <div id="sub-close">X</div>
                <h2>Send an email notification to</h2>
                <input id="sub-email" type="email" placeholder="email@example.com"></input>
                <h2>when a story reaches threshold</h2>
                <input id="sub-thresh" type="number" min="1000" max="6000" step="100" value="1000"></input>
                <button id="subscribe">Subscribe</button>
                <p id="sub-msg">If you are already subscribed your threshold will be updated.</p>
            </div>
        </div>

        <script src="/hot.min.js"></script>
    </body>
</html>
